<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsItem"
            type="org.sufficientlysecure.htmltextview.example.NewsItem" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            tools:context="org.sufficientlysecure.htmltextview.example.ExpandableViewActivity">

            <!-- Expandable view for textContent, htmlContent, and arrayContent -->
            <org.sufficientlysecure.htmltextview.ExpandableContentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:textContent="@{newsItem.text}"
                app:isCollapsed="false"
                app:collapsedLines="7"
                app:moreButtonText="View More"
                app:lessButtonText="View Less"/>

            <org.sufficientlysecure.htmltextview.ExpandableHtmlView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:htmlContent="@{newsItem.html}"
                app:isCollapsed="false"
                app:collapsedLines="2"
                app:moreButtonText="Read More"
                app:lessButtonText="Read Less"/>

            <org.sufficientlysecure.htmltextview.ExpandableBulletView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:arrayContent="@{newsItem.arrayContent}"
                app:isCollapsed="false"
                app:collapsedLines="5"
                app:moreButtonText="View More"
                app:lessButtonText="View Less"/>

            <!-- Simple TextViews  for textContent, htmlContent, and arrayContent -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@{newsItem.text}" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:htmlContent="@{newsItem.html}"
                app:enableImageGetter="false" />

            <org.sufficientlysecure.htmltextview.BulletTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:arrayContent="@{newsItem.arrayContent}" />

        </LinearLayout>
    </ScrollView>
</layout>